/* Importer les typographies */
@import url('https://fonts.googleapis.com/css2?family=Jomolhari&family=PT+Serif&display=swap');
@import "swiper/swiper-bundle.css";
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');


/* modal */

/* buton open  */
/* .bt-inscrip {
    background-color: #b59600;
} */

.welcom {
    font-family: 'PT Serif', serif;
}

.bt-inscrip {
    font-family: 'PT Serif', serif;
    font-size: 1.2rem;
    color: #000000;
    text-decoration: none;
    transition: color 0.3s ease;
    border: none;
    background-color: white;
}

.bt-inscrip:hover {
    color: #dcb700;
}

.modal-content {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 15px;
    top: 600px;
    right: 2px;
    width: 800px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    font-family: Arial, sans-serif;
}

.btn-close {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
    margin-right: 15px;
}

.form-group:last-child {
    margin-right: 0;
}

label {
    display: block;
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
}

input,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 14px;
    box-sizing: border-box;
}

input:focus,
select:focus {
    outline: none;
    border-color: #007bff;
}

.form-terms {
    margin: 15px 0;
    font-size: 14px;
    color: #555;
}

.form-terms a {
    color: #007bff;
    text-decoration: none;
}

.form-terms a:hover {
    text-decoration: underline;
}

.form-navigation {
    display: flex;
    justify-content: space-between;
}

.btn {
    padding: 10px 20px;
    font-size: 14px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}

/*--------------------- CONNEXION--------------------------  */

/* Style pour le modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(17, 156, 135, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-contener {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 15px;
    top: 600px;
    right: 2px;
    width: 800px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.298);
    position: relative;
    font-family: Arial, sans-serif;
}

.btn-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    background: none;
    border: none;
    cursor: pointer;
}

.logo {
    margin-bottom: 30px;
}

.logo-img {

    width: 100px;
    height: auto;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
}

input[type="email"],
input[type="password"],
input[type="text"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.forgot-password {
    color: #007bff;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.form-actions {
    margin-top: 20px;
}

.btn-login {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.btn-login:hover {
    background: #0056b3;
}

.sign-up-link {
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
}

.sign-up-link a {
    color: #007bff;
    text-decoration: none;
}

.sign-up-link a:hover {
    text-decoration: underline;
}

.social-login {
    margin-top: 20px;
    margin-bottom: 20px;
}

.btn-facebook {
    background-color: #1877f2;
    color: white;
    padding: 5px 50px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin: 5px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-facebook:hover {
    background-color: #155cb0;
}

.social-icon {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

/* -----------------Conteneur principal ------------------*/
.container {
    margin: 10px auto;
    max-width: 2000px;
    text-align: center;
}

/* Titres principaux */
.head-title {
    font-family: 'Jomolhari', serif;
    font-size: 10rem;
    color: #000000;
    margin-bottom: 100px;
    transition: font-size 0.3s ease;
    text-shadow: rgb(232, 232, 232) 0.006em 0.006em 0.007em,
        #9c9c9c 1px 1px 1px,
        #9c9c9c 1px 2px 1px,
        #9c9c9c 1px 3px 1px,
        #9c9c9c 1px 4px 1px,
        #9c9c9c 1px 5px 1px,
        #9c9c9c 1px 6px 1px,
        #9c9c9c 1px 7px 1px,
        #9c9c9c 1px 8px 1px,
        #9c9c9c 1px 9px 1px,
        #9c9c9c 1px 10px 1px,
        #9c9c9c 1px 11px 1px,
        #9c9c9c 1px 12px 1px;
    color: #000000;

}

.head-title.scrolled {
    font-size: 4rem;
}

/* Texte principal */
.head-text {
    font-family: 'PT Serif', serif;
    font-size: 2.0rem;
    line-height: 1.0;
    color: #000000;
    margin: 20px auto;
    max-width: 900px;
    background-color: #fdfdfd94;
    border-radius: 10px;
}

/* Boutons */
.bt {
    font-family: 'PT Serif', serif;
    background-color: #fdfdfd11;
    color: #000000;
    font-size: 1.5rem;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
    margin: 4%;
}

.btn {
    font-family: 'PT Serif', serif;
    background-color: #fdfdfd7b;
    color: #000000;
    font-size: 1.5rem;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
    margin: 4%;
}

.btn:hover,
.bt:hover {
    background-color: #ffffff;
    color: #dcb700;
}

/* Image de fond */
.img {
    padding: 10%;
    height: 100vh;
    background-image: url("src/img/kallos_grec.jpg");
    background-size: cover;
    background-position: center;
    transition: background-color 0.3s ease-in-out;
}

.scrolled-container {
    background-color: rgba(255, 255, 255, 0.8);
    background-blend-mode: lighten;
}

/* NavBar */
.custom-navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1000;
    padding: 0px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.custom-navbar.scrolled {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}


.logo-navbar {
    height: 0.1rem auto;
    transition: transform 0.3s ease-in-out;
    right: 150px !important;
}

.logo-navbar:hover {
    transform: scale(1.1);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: auto;
}

.nav-link {
    font-family: 'PT Serif', serif;
    font-size: 1.2rem;
    color: #000000;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #dcb700;
}

body{
        background: linear-gradient(45deg, #8B7F6F, #F1DDC1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .head-title {
        font-size: 4rem;
    }

    .head-text {
        font-size: 1rem;
    }

    .btn,
    .bt {
        font-size: 1rem;
        padding: 8px 15px;
    }

    .img {
        height: 80vh;
    }

    .nav-right {
        flex-direction: column;
        gap: 10px;
    }
}

/* -----------------------caroussel------------- */

.swiper {
    padding: 20px 0;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-pagination-bullet {
    background: #dcb70000;
    /* Couleur des dots */
}

.swiper-button-next,
.swiper-button-prev {
    color: #0000001d;
    /* Couleur des flèches */
}

/* texte pourquoi */

.pourquoi-section {
    display: flex;
    align-items: center;
    /* Aligner verticalement */
    justify-content: space-between;
    /* Laisser de l'espace entre le texte et l'image */
    margin: 50px auto;
    max-width: 1200px;
    /* Limiter la largeur totale */
    padding: 20px;
}

.photographe-section {
    display: flex;
    align-items: center;
    /* Aligner verticalement */
    justify-content: space-between;
    /* Laisser de l'espace entre le texte et l'image */
    margin: 50px auto;
    max-width: 1200px;
    /* Limiter la largeur totale */
    padding: 20px;
}

.content {
    flex: 1;
    /* Le texte occupe l'espace restant */
    max-width: 60%;
    /* Ajustez la largeur selon vos besoins */
}

.title {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    font-family: "PT Serif", serif;
}

.description {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #555;
    font-family: "PT Serif", serif;
}

.image-container {
    flex: 1;
    /* L'image occupe l'espace restant */
    max-width: 40%;
    /* Ajustez la largeur de l'image */
    text-align: center;
    /* Centre l'image si elle est plus petite */
}

.image-container img {
    width: 100%;
    /* L'image occupe toute la largeur disponible */
    height: auto;
    /* Gardez les proportions de l'image */
    border-radius: 10px;
    /* Ajout de coins arrondis */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Effet d'ombre */
}

.cta-button {
    display: inline-block;
    background-color: #dcb700;
    /* Couleur de fond */
    color: #fff;
    /* Couleur du texte */
    font-size: 1rem;
    font-family: "Arial", sans-serif;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background-color: #b59600;
    /* Couleur au survol */
    transform: scale(1.05);
    /* Léger agrandissement */
}

.image-container {
    flex: 1;
    /* L'image occupe l'espace restant */
    max-width: 35%;
    /* Ajustez la largeur de l'image */
    text-align: center;
    /* Centre l'image si elle est plus petite */
}

/* ----------------deuxime texte -----------------------*/

.mannequin-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px auto;
    max-width: 1200px;
    padding: 20px;
}

.image-container {
    flex: 1;
    /* L'image occupe l'espace restant */
    max-width: 40%;
    /* Ajustez la largeur selon vos besoins */
    text-align: center;
    /* Centre l'image si elle est plus petite */
}

.image-container img {
    width: 100%;
    /* L'image occupe toute la largeur disponible */
    height: auto;
    /* Gardez les proportions de l'image */
    border-radius: 10px;
    /* Ajout de coins arrondis */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Effet d'ombre */
}

.content {
    flex: 2;
    /* Le texte occupe plus d'espace */
    margin-left: 20px;
    /* Ajout d'espacement entre l'image et le texte */
}

.title {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    font-family: "PT Serif", serif;
}

.subtitle {
    font-size: 1.8rem;
    color: #555;
    margin-top: 30px;
    font-family: "PT Serif", serif;
}

.description {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #555;
    font-family: "PT Serif", serif;
    margin-bottom: 20px;
}

ul.description {
    list-style-type: disc;
    margin-left: 20px;
    /* Décaler les puces */
}

ul.description li {
    margin-bottom: 10px;
    /* Espacement entre les éléments de la liste */
}

.cta-button {
    display: inline-block;
    background-color: #dcb700;
    /* Couleur de fond */
    color: #fff;
    /* Couleur du texte */
    font-size: 1rem;
    font-family: "Arial", sans-serif;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: #b59600;
    /* Couleur au survol */
    transform: scale(1.05);
    /* Léger agrandissement */
}

/* ----------------troisieme texte -----------------------*/
.engagement-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.image-container img {
    width: 100%;
    height: auto;
}

.content {
    text-align: center;
    margin-top: 20px;
}

.title {
    font-size: 2em;
    margin-bottom: 10px;

}

.description {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.cta-button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}

/* scrollbuton bas */
/* ScrollToTopButton.css */
.scroll-to-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    width: 50px;
    height: 50px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s;
}

.scroll-to-top-btn.visible {
    display: block;
}

.scroll-to-top-btn:hover {
    background-color: #0056b3;
}

/* -------------------Footer --------------------*/

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.footer-section {
    flex: 1;
    margin: 10px;
}

.footer-section h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-section .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.footer-section .social-icons a {
    margin: 0 10px;
}

.footer-section .social-icons img {
    width: 100px;
    height: 100px;

}

.footer-section .logo {
    width: 125px;
    height: auto;
    margin-bottom: 10px;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 0.9em;
}

.footer-section form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-section form input {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.footer-section form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.footer-section form button:hover {
    background-color: #0056b3;
}


/* Responsive Design */
@media (max-width: 768px) {
    .mannequin-section {
        flex-direction: column;
        text-align: center;
    }

    .content {
        margin-left: 0;
        /* Supprimer la marge sur mobile */
    }

    .image-container img {
        max-width: 80%;
        /* Réduire légèrement l'image sur mobile */
        margin-bottom: 20px;
        /* Espacement avec le texte */
    }
}

/* ----------------Css profilePage------------ */

.main-container {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background: linear-gradient(to bottom, #f5e3c8, #ffffff);
    min-height: 100vh;
    padding: 0;
    margin: 0;
}

.header {
   
    padding: 100px 0;

    text-transform: uppercase;
    background-image: url('src/img/kallos_cloud.jpg');
    background-size: cover;
    -webkit-animation: slidein 100s;
    animation: slidein 100s;

    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;

    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;

    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

@-webkit-keyframes slidein {
    from {
        background-position: top;
        background-size: 3000px;
    }

    to {
        background-position: -100px 0px;
        background-size: 2750px;
    }
}

@keyframes slidein {
    from {
        background-position: top;
        background-size: 3000px;
    }

    to {
        background-position: -100px 0px;
        background-size: 2750px;
    }

}


.brand-name {
    font-size: 32px;
    font-weight: bold;
    margin: 0;
}

.nav-bar {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

/* .nav-btn {
    font-family: 'PT Serif', serif;
    background-color: #120e0e;
    color: #b59600;
    font-size: 1.5rem;
    padding: 15px 50px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
    margin: 4%;
    top: none;
}

.nav-btn:hover {
    background-color: #dcd4d4;
} */

.nav-btn-modif {
    font-family: 'PT Serif', serif;
    background-color: #120e0e;
    color: #b59600;
    font-size: 1.5rem;
    padding: 15px 50px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
    margin: none;
    top: none;
}

.nav-btn-modif:hover {
    background-color: #dcd4d4;
}

.section {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    background-color: #f9f9f9;
    border-top: 1px solid #ccc;
    padding: 0 20px;
}

.section.active {
    max-height: 1000px;
    /* Ajuster en fonction du contenu */
    transition: max-height 0.5s ease-in;
}


.head-title-p {
    font-family: 'Jomolhari', serif;
    font-size: 10rem;
    color: #000000;
    margin-bottom: 10px;
    transition: font-size 0.3s ease;
    text-shadow: rgb(0, 0, 0) 0.006em 0.006em 0.007em,
        #9c9c9c 1px 1px 1px,
        #9c9c9c 1px 2px 1px,
        #9c9c9c 1px 3px 1px,
        #9c9c9c 1px 4px 1px,
        #9c9c9c 1px 5px 1px,
        #9c9c9c 1px 6px 1px,
        #9c9c9c 1px 7px 1px,
        #9c9c9c 1px 8px 1px,
        #9c9c9c 1px 9px 1px,
        #9c9c9c 1px 10px 1px,
        #9c9c9c 1px 11px 1px,
        #9c9c9c 1px 12px 1px;
    color: #000000;

}

.avatar-user {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-image: url('image-url');
    background-size: cover;
    background-position: center;
    margin: 30px;

}



/* ProfilePage.css */




.nav-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}


.section {
  width: 162%;
  max-width: 4500px;
}

/* .content {
  padding: 5px;
  align-items: center;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
} */

.profile-section .grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}



/* Centrer les sections Profil et Messages */
.section.active {
    max-height: 1000px; /* Ajustez selon la taille du contenu */
    transition: max-height 0.5s ease-in;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content {
    width: 100%;
    max-width: 800px; /* Limite la largeur pour un meilleur rendu centré */
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;

  }
  
  /* Profil spécifique */
  .profile-section .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center; /* Centre chaque élément du grid */
    
  }
  
  /* Navigation boutons ajustés */
  .nav-btn {
    font-family: 'PT Serif', serif;
    background-color: #120e0e;
    color: #b59600;
    font-size: 1.5rem;
    padding: 15px 50px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
    margin: 10px;
  }
  
  .nav-btn:hover {
    background-color: #dcd4d4;
  }

  /* Centrer tout le contenu sur la page */
.main-container {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background: linear-gradient(to bottom, #f5e3c8, #ffffff);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centre horizontalement */
    justify-content: flex-start; /* Centre verticalement */
    padding: 20px;
    margin: 0;
  }
  
  /* Header centré */
  .header {
    width: 100%;
    text-align: center;
    padding: 100px 0;
    background-image: url('src/img/AAmour_Kallos.jpg');
    background-size:  50% auto;
    background-position: center;
    animation: slidein 100s alternate infinite;
  }
  
  .nav-bar {
    display: flex;
    justify-content: center; /* Centre les boutons de navigation */
    gap: 15px;
    margin-bottom: 20px;
  }
  
  
  /* Sections dynamiques */
  .section {
    width: 100%;
    max-width: 2500px; /* Largeur maximale du contenu */
    margin: 0 auto; /* Centre horizontalement */
    padding: 20px;
  }
  
  .section.active {
    display: flex;
    justify-content: center; /* Centre horizontalement le contenu */
    align-items: center; /* Centre verticalement */
    max-height: 2000px;
    transition: max-height 0.5s ease-in;
  }
  
 
  /* deuxieme partttt ---------------------profile */
  .avatar {
    width: 200px;
    height: 200px;
  }
  
  .photo-box {
    width: 200px;
    height: 300px;
    background-color: #ddd;
    margin: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
  }
  
  .availability-grid {
    display: flex;
    gap: 30px;
  }
  
  .availability-day {
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
  }
  
  
  

  
  
  
  /* Fond général */
  /* .container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
  } */
  

  
  
  .nav-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .nav-buttons .btn {
    margin: 0 10px;
  }
  
  .profile-sections {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
  
  .section-box {
    flex: 1;
    min-width: 250px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
  }
  
  .photo-section {
    margin-top: 20px;
  }
  
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
  }
  
  .photo-grid img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .availability {
    margin-top: 20px;
  }
  
  .availability-days {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
  }
  
  .availability-days button {
    padding: 8px 12px;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  .availability-days button.active {
    background: #28a745;
    color: white;
    border-color: #28a745;
  }
  
  .availability-days button:hover {
    background: #ddd;
  }
  
  .modal.show {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .modal-content {
    padding: 20px;
  }
  
  .modal-footer {
    display: flex;
    justify-content: space-between;
  }
  
  
